# vitapetcare

./: .gitignore  angular.json  build.gradle  build.gradle.kts  lombok.config  merge-i18n.js  package.json  settings.gradle.kts  tsconfig.app.json  tsconfig.json
.angular/cache/21.0.1/webapp/: .tsbuildinfo
.junie/: guidelines.md
src/: apiRequest.http
src/main/java/com/exampledigisphere/vitapetcare/: VitapetcareApplication.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/config/liquibase/: master.xml
src/main/resources/templates/: password-reset.html
webapp/src/: index.html  styles.css
webapp/src/app/: app.config.ts  app.routes.ts  app.ts  setup-page-component.ts
webapp/src/app/component/: entity-routes.ts
webapp/src/app/component/auth/: auth-actions-service.ts  auth-forgot-password.component.html  auth-forgot-password.component.ts  auth-new-password.component.ts  auth-new-password.html  auth-routes.ts  auth.component.html  auth.component.ts
webapp/src/app/component/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.routes.ts
webapp/src/app/component/job/: JobActionsService.ts  job-update.component.html  job-update.component.ts  job.component.html  job.component.ts  job.routes.ts
webapp/src/app/component/sidebar/: sidebar.component.html  sidebar.component.ts
webapp/src/app/component/user/: UserActionsService.ts  user-update.component.html  user-update.component.ts  user.component.html  user.component.ts  user.routes.ts
webapp/src/app/interceptor/: auth-guard.ts  redirect-guard.ts  token-interceptor.ts
webapp/src/app/root/: base-entity.ts
webapp/src/app/shared/buiderls/: button-builder.ts  page-definition.ts
webapp/src/app/shared/builders/: button-builder.ts
webapp/src/app/shared/dto/: page-dto.ts
webapp/src/app/shared/enumerations/: Status.ts
webapp/src/app/shared/loaders/: translate.loader.ts
webapp/src/app/shared/models/auth/: auth-dto.ts  (+1 more)
webapp/src/app/shared/pipes/: job-type-pipe.ts  range-pipe.ts  role-pipe.ts
webapp/src/app/shared/utils/: string-utils.ts
webapp/src/assets/i18n/: pt_br.json
webapp/src/assets/i18n/pt_br/: button.json  global.json  job.json  login.json  sidebar.json  status.json  timePeriod.json  user.json  workDay.json
(+266 files in other folders)
