plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13' // Atualizado conforme sugestão do erro
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.exampledigisphere'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // JWT
    def jjwtVersion = '0.12.6'
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // Testing - Simplificado e Corrigido
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Nota: O starter-test já cobre as necessidades de teste para Mail e Thymeleaf.
}

tasks.withType(Test) {
    useJUnitPlatform()
}

// Registro da tarefa de build do Frontend
tasks.register('buildFrontend', Exec) {
    workingDir = file('./')
    commandLine 'yarn', 'run', 'build'
}

// Configuração para rodar sem buildar o front em DEV
tasks.named('bootJar') {
    dependsOn 'buildFrontend'
}