### POST new user
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "uuid": "a5f1f06a-580d-4bf3-b1f0-6a580d1bf369",
  "name": "Admin",
  "email": "admin@vitapetcare.com",
  "password": "admin123",
  "active": true,
  "_edited": true,
  "_loadedAssociations": [],
  "role": "ADMIN",
  "files": [],
  "workDays": []
}

###

### POST Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "admin@vitapetcare.com",
  "password": "admin123"
}

> {%
  client.global.set("jwtAccessToken", response.body.accessToken)
%}

###

### GET all users
GET http://localhost:8080/api/users
Authorization: Bearer {{jwtAccessToken}}
Accept: application/json

###

